# MaterialLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/materiallib/devpaul/materiallibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materiallib/devpaul/materiallibrary/: BaseListActivity.java  BaseToolbarExample.java  ButtonActivity.java  CollapsingToolbarFab.java  CollapsingToolbarRecycler.java  FabListActivity.java  MainActivity.java  MenuActivity.java  QuickReturnActivity.java  ToolbarRecyclerActivity.java
app/src/main/java/com/materiallib/devpaul/materiallibrary/list/: ListItem.java  MyAdapter.java  SimpleRecyclerViewAdapter.java
app/src/main/res/layout/: activity_basetoolbar_example.xml  activity_button.xml  activity_main.xml  activity_menu.xml  list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialfabmenu/: build.gradle
materialfabmenu/src/main/java/com/devpaul/materiallibrary/abstracts/: AbstractRecyclerScrollListener.java  BaseCustomView.java
materialfabmenu/src/main/java/com/devpaul/materiallibrary/abstracts/activities/: BaseCollapsingToolbarActivityWithFAB.java  BaseFabListActivity.java  BaseRecyclerFabActivity.java  BaseToolbarActivity.java
materialfabmenu/src/main/java/com/devpaul/materiallibrary/menus/: LinearFabMenu.java  LinearFabMenuItem.java  MaterialFloatingActionButtonMenu.java
materialfabmenu/src/main/java/com/devpaul/materiallibrary/utils/: ColorUtils.java  ShadowGenerator.java  ShadowSelectorGenerator.java  ValueGeneratorAnim.java
materialfabmenu/src/main/java/com/devpaul/materiallibrary/views/: CircularTextView.java  MaterialFlatButton.java  MaterialFloatingActionButton.java
materialfabmenu/src/main/res/layout/: material_library_base_collapsing_toolbar_activity.xml  material_library_base_collapsing_toolbar_layout_with_fab.xml  material_library_toolbar.xml
materialfabmenu/src/main/res/values/: styles.xml
materiallib/: build.gradle
materiallib/src/androidTest/java/com/devpaul/materiallibrary/: ApplicationTest.java
materiallib/src/main/: AndroidManifest.xml
materiallib/src/main/java/com/devpaul/materiallibrary/abstracts/: AbstractScrollListener.java  BaseViewGroup.java
materiallib/src/main/java/com/devpaul/materiallibrary/abstracts/activities/: BaseCollapsingToolbarActivity.java  BaseCollapsingToolbarActivityWithFAB.java  BaseCoordinatorLayoutActivity.java  BaseFabListActivity.java  BaseQuickReturnRecyclerActivity.java  BaseRecyclerFabActivity.java  BaseToolbarActivity.java  BaseToolbarListActivity.java  BaseToolbarRecyclerActivity.java
materiallib/src/main/java/com/devpaul/materiallibrary/abstracts/views/: BaseCustomView.java  BaseViewGroup.java
materiallib/src/main/java/com/devpaul/materiallibrary/behaviors/: FloatingActionButtonBehavior.java  MaterialFabDefaultBehavior.java
materiallib/src/main/java/com/devpaul/materiallibrary/menus/: LinearFabMenu.java  LinearFabMenuItem.java  MaterialFABMenuItem.java  MaterialFloatingActionButtonMenu.java
materiallib/src/main/java/com/devpaul/materiallibrary/utils/: ColorGenerator.java  DrawableUtil.java  RippleGenerator.java  ScreenUtil.java  SelectorGenerator.java  ShadowGenerator.java  ShadowRippleGenerator.java  ShadowSelectorGenerator.java
materiallib/src/main/java/com/devpaul/materiallibrary/views/: CircularTextView.java  MaterialFlatButton.java  MaterialFloatingActionButton.java
materiallib/src/main/res/layout/: material_library_base_collapsing_toolbar_activity.xml  material_library_base_collapsing_toolbar_layout_with_fab.xml  material_library_base_coordinator_layout.xml  material_library_base_quick_return_toolbar_recycler_activity.xml  material_library_base_toolbar_activity.xml  material_library_list_view.xml
materiallib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
