apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        production {
            keyAlias 'DeveloperPaul123'
            keyPassword 'alienalias'
            storeFile file('./keystore.jks')
            storePassword 'noneyobizness'
        }
    }

    defaultConfig {
        applicationId "com.materiallib.devpaul.materiallibrary"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.production
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':materialfabmenu')
    compile 'com.github.DeveloperPaul123:MaterialLibrary:1.0.2'
}
